<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="2cc2dc42-3aac-f2a9-1cec-7a8b7cbee084">
    <mxGraphModel dx="2714" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7026571954dc6520-1" value="ยง" style="strokeWidth=1;shadow=1;dashed=0;align=right;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#000000;mainText=,;recursiveResize=0;rounded=1;labelBackgroundColor=none;fontFamily=Architects Daughter;fontSize=12;sketch=1;curveFitting=1;jiggle=2;perimeterSpacing=0;" parent="1" vertex="1">
          <mxGeometry x="-1280" y="-150" width="1070" height="1410" as="geometry" />
        </mxCell>
        <mxCell id="-bo4w9VNlKwDZVbJFE3s-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;[Card 1]&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;fontFamily=Architects Daughter;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="143.75" y="800" width="225" height="240" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-2" value="Crossfit" style="strokeWidth=3;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontFamily=Architects Daughter;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-3" value="https://www.default.com" style="strokeWidth=3;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontFamily=Architects Daughter;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-4" value="&lt;font&gt;[H1 Heading]&lt;/font&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=30;fontFamily=Architects Daughter;sketch=1;curveFitting=1;jiggle=2;rounded=1;strokeWidth=3;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="60" y="270" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-6" value="Home&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Modalities&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Plans&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Contact Us" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Architects Daughter;sketch=1;curveFitting=1;jiggle=2;rounded=1;strokeWidth=3;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="660" y="140" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-8" value="[Plan 1]" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Architects Daughter;sketch=1;curveFitting=1;jiggle=2;rounded=1;strokeWidth=3;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="171.26" y="820" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-9" value="&lt;span&gt;[Description]&lt;/span&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Architects Daughter;whiteSpace=wrap;sketch=1;curveFitting=1;jiggle=2;rounded=1;strokeWidth=3;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="194.37" y="865" width="121.26" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-15" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=3;shape=mxgraph.mockup.markup.line;strokeColor=#787878;rounded=1;labelBackgroundColor=none;fillColor=#ffffff;fontFamily=Architects Daughter;fontSize=12;fontColor=#000000;sketch=1;curveFitting=1;jiggle=2;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry y="110" width="1070" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-18" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;[Contact Us Button]&lt;/font&gt;" style="strokeWidth=3;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;mainText=;buttonStyle=round;fontSize=17;fontStyle=0;fillColor=none;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fontFamily=Architects Daughter;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="178.13" y="980" width="156.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-31" value="[Footer]" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Architects Daughter;sketch=1;curveFitting=1;jiggle=2;rounded=1;strokeWidth=3;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="10" y="1330" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-bo4w9VNlKwDZVbJFE3s-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=3;shape=mxgraph.mockup.markup.line;strokeColor=#787878;rounded=1;labelBackgroundColor=none;fillColor=#ffffff;fontFamily=Architects Daughter;fontSize=12;fontColor=#000000;sketch=1;curveFitting=1;jiggle=2;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry y="540" width="1070" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-bo4w9VNlKwDZVbJFE3s-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=3;shape=mxgraph.mockup.markup.line;strokeColor=#787878;rounded=1;labelBackgroundColor=none;fillColor=#ffffff;fontFamily=Architects Daughter;fontSize=12;fontColor=#000000;sketch=1;curveFitting=1;jiggle=2;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry y="1100" width="1070" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-bo4w9VNlKwDZVbJFE3s-5" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=3;shape=mxgraph.mockup.markup.line;strokeColor=#787878;rounded=1;labelBackgroundColor=none;fillColor=#ffffff;fontFamily=Architects Daughter;fontSize=12;fontColor=#000000;sketch=1;curveFitting=1;jiggle=2;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry y="1310" width="1070" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-bo4w9VNlKwDZVbJFE3s-7" value="[Logo]" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;rounded=1;strokeWidth=3;fontFamily=Architects Daughter;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="30" y="120" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-bo4w9VNlKwDZVbJFE3s-11" value="[NavBar]" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Architects Daughter;sketch=1;curveFitting=1;jiggle=2;rounded=1;strokeWidth=3;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="100" y="120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-bo4w9VNlKwDZVbJFE3s-12" value="[Intro - Plans Section]" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Architects Daughter;sketch=1;curveFitting=1;jiggle=2;rounded=1;strokeWidth=3;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="10" y="200" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-bo4w9VNlKwDZVbJFE3s-14" value="[Benefits Section]" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Architects Daughter;sketch=1;curveFitting=1;jiggle=2;rounded=1;strokeWidth=3;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="10" y="590" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-bo4w9VNlKwDZVbJFE3s-17" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;[Card 2]&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;fontFamily=Architects Daughter;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="420" y="750" width="230" height="290" as="geometry" />
        </mxCell>
        <mxCell id="-bo4w9VNlKwDZVbJFE3s-19" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;[Card 3]&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;fontFamily=Architects Daughter;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="700" y="710" width="230" height="330" as="geometry" />
        </mxCell>
        <mxCell id="-bo4w9VNlKwDZVbJFE3s-22" value="[Some default text to fill some space, and&amp;nbsp;&lt;span&gt;something more so there is more text],&lt;/span&gt;[Some default text to fill some space, and&amp;nbsp;something more so there is more text]" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Architects Daughter;whiteSpace=wrap;sketch=1;curveFitting=1;jiggle=2;rounded=1;strokeWidth=3;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="61.25" y="330" width="381.25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-bo4w9VNlKwDZVbJFE3s-24" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;[Membership Plans]&lt;/font&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=30;fontFamily=Architects Daughter;sketch=1;curveFitting=1;jiggle=2;rounded=1;strokeWidth=3;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="365" y="630" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-bo4w9VNlKwDZVbJFE3s-26" value="[Motivational Quote]" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;fontFamily=Architects Daughter;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="143.75" y="1180" width="782.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-bo4w9VNlKwDZVbJFE3s-29" value="[Quote Section]" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Architects Daughter;sketch=1;curveFitting=1;jiggle=2;rounded=1;strokeWidth=3;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="10" y="1120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-bo4w9VNlKwDZVbJFE3s-32" value="[Copyright]" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Architects Daughter;whiteSpace=wrap;sketch=1;curveFitting=1;jiggle=2;rounded=1;strokeWidth=3;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="10" y="1370" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-bo4w9VNlKwDZVbJFE3s-35" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;fontFamily=Architects Daughter;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="915" y="1360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-bo4w9VNlKwDZVbJFE3s-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;fontFamily=Architects Daughter;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="1020" y="1360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-bo4w9VNlKwDZVbJFE3s-36" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;fontFamily=Architects Daughter;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="970" y="1360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-bo4w9VNlKwDZVbJFE3s-38" value="[Social Media Links]" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Architects Daughter;whiteSpace=wrap;sketch=1;curveFitting=1;jiggle=2;rounded=1;strokeWidth=3;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="925" y="1337" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wnqmBN9V3819EiMGGwg2-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;[Contact Us Button]&lt;/font&gt;" style="strokeWidth=3;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;mainText=;buttonStyle=round;fontSize=17;fontStyle=0;fillColor=none;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fontFamily=Architects Daughter;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="456.8700000000001" y="980" width="156.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnqmBN9V3819EiMGGwg2-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;[Contact Us Button]&lt;/font&gt;" style="strokeWidth=3;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;mainText=;buttonStyle=round;fontSize=17;fontStyle=0;fillColor=none;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fontFamily=Architects Daughter;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="736.8800000000001" y="980" width="156.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnqmBN9V3819EiMGGwg2-3" value="[Plan 2]" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Architects Daughter;sketch=1;curveFitting=1;jiggle=2;rounded=1;strokeWidth=3;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="450" y="770" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnqmBN9V3819EiMGGwg2-4" value="[Plan 3]" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Architects Daughter;sketch=1;curveFitting=1;jiggle=2;rounded=1;strokeWidth=3;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="730" y="730" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnqmBN9V3819EiMGGwg2-5" value="&lt;span&gt;[Description]&lt;/span&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Architects Daughter;whiteSpace=wrap;sketch=1;curveFitting=1;jiggle=2;rounded=1;strokeWidth=3;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="474.3699999999999" y="820" width="121.26" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wnqmBN9V3819EiMGGwg2-6" value="&lt;span&gt;[Description]&lt;/span&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Architects Daughter;whiteSpace=wrap;sketch=1;curveFitting=1;jiggle=2;rounded=1;strokeWidth=3;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="754.3699999999999" y="780" width="121.26" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wnqmBN9V3819EiMGGwg2-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;[Plans Button]&lt;/font&gt;" style="strokeWidth=3;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;mainText=;buttonStyle=round;fontSize=17;fontStyle=0;fillColor=none;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fontFamily=Architects Daughter;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="60" y="410" width="156.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnqmBN9V3819EiMGGwg2-8" value="&lt;p&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;[Image]&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;strokeWidth=1;rounded=1;glass=0;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="530" y="230" width="450" height="290" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
